WpfAdminApp/Views/CatalogView.xaml

<UserControl x:Class="WpfAdminApp.Views.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Catalogs}"
                  SelectedItem="{Binding SelectedCatalog}"
                  ColumnWidth="*">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" 
                                    Binding="{Binding ID}"/>

                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Name}"/>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Button Command="{Binding AddCommand}"
                    CommandParameter="{Binding Text, ElementName=textBoxName}">Добавить</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedCatalog}">Удалить</Button>
            <Button Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding SelectedCatalog}">Применить</Button>

        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCatalog}">

            <TextBlock Text="ID" />
            <TextBox Name="textBoxID"
                     IsEnabled="False" 
                     Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Название" />
            <TextBox Name="textBoxName"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

    </Grid>

</UserControl>
