WpfAdminApp/Views/CatalogView.xaml

<UserControl x:Class="WpfAdminApp.Views.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <ListBox 
            Name="listBoxCatalogs"
            Grid.Column="0" 
            ItemsSource="{Binding Catalogs}" 
            SelectedItem="{Binding SelectedCatalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=ID}" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Button Command="{Binding AddCommand}">Добавить</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedCatalog}">Удалить</Button>
            <Button Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding SelectedCatalog}">Применить</Button>

        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCatalog}">

            <TextBlock Text="Выбранный элемент" />

            <TextBlock Text="ID" />
            <TextBox HorizontalAlignment="Left" 
                     IsEnabled="False" 
                     Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Название" />
            <TextBox HorizontalAlignment="Left"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

    </Grid>

</UserControl>
