WpfAdminApp/Views/ProductsView.xaml

<UserControl x:Class="WpfAdminApp.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WpfAdminApp">

    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <c:Converter x:Key="Converter"/>

    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                  ColumnWidth="*">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" 
                                    Binding="{Binding ID}"/>
                
                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Name}"/>
                
                <DataGridTextColumn Header="Цена" 
                                    Binding="{Binding Price}"/>
                
                <DataGridTextColumn Header="Расширение картинки" 
                                    Binding="{Binding ImageExtension}"/>
                
                <DataGridTextColumn Header="ID под-каталога" 
                                    Binding="{Binding SubCatalogID}"/>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Button Command="{Binding AddCommand}"
                    Content="Добавить">

                <Button.CommandParameter>

                    <MultiBinding Converter="{StaticResource Converter}" ConverterParameter="">
                        <Binding Path="Text" ElementName="textBoxName"/>
                        <Binding Path="Text" ElementName="textBoxPrice"/>
                        <Binding Path="Text" ElementName="textBoxImageExtension"/>
                        <Binding Path="Text" ElementName="textBoxSubCatalogID"/>
                    </MultiBinding>
                    
                </Button.CommandParameter>

            </Button>
            
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedProduct}">Удалить</Button>
            
            <Button Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding SelectedProduct}">Применить</Button>

            <Button Command="{Binding ChooseImageCommand}"
                    CommandParameter="{Binding SelectedProduct}"
                    Width="110">Выбрать картинку</Button>

        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedProduct}">

            <TextBlock Text="ID" />
            <TextBox Name="textBoxID"
                     IsEnabled="False" 
                     Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Название" />
            <TextBox Name="textBoxName"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Цена" />
            <TextBox Name="textBoxPrice"
                     Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Расширение картинки" />
            <TextBox Name="textBoxImageExtension"
                     Text="{Binding ImageExtension, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="ID под-каталога" />
            <TextBox Name="textBoxSubCatalogID"
                     Text="{Binding SubCatalogID, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Картинка"/>
            <Image Name="imageProduct"
                   Source="{Binding ImagePath}" />

        </StackPanel>

    </Grid>
    
</UserControl>
