WpfAdminApp/Views/SubCatalogView.xaml

<UserControl x:Class="WpfAdminApp.Views.SubCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WpfAdminApp">

    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <c:Converter x:Key="Converter" />

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding SubCatalogs}"
                  SelectedItem="{Binding SelectedSubCatalog}"
                  ColumnWidth="*">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" 
                                    Binding="{Binding ID}" />

                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Name}" />

                <DataGridTextColumn Header="ID каталога" 
                                    Binding="{Binding CatalogID}" />

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Button Command="{Binding AddCommand}"
                    Content="Добавить">

                <Button.CommandParameter>

                    <MultiBinding Converter="{StaticResource Converter}" ConverterParameter="">
                        <Binding Path="Text" ElementName="textBoxName" />
                        <Binding Path="Text" ElementName="textBoxCatalogID" />
                    </MultiBinding>

                </Button.CommandParameter>

            </Button>

            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedSubCatalog}">Удалить</Button>

            <Button Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding SelectedSubCatalog}">Применить</Button>

        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedSubCatalog}">

            <TextBlock Text="ID" />
            <TextBox Name="textBoxID"
                     IsEnabled="False" 
                     Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Название" />
            <TextBox Name="textBoxName"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="ID каталога" />
            <TextBox Name="textBoxCatalogID"
                     Text="{Binding CatalogID, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

    </Grid>

</UserControl>
