WpfAdminApp/Views/UsersView.xaml

<UserControl x:Class="WpfAdminApp.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WpfAdminApp">

    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <c:Converter x:Key="Converter" />

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  ColumnWidth="*">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" 
                                    Binding="{Binding ID}" />

                <DataGridTextColumn Header="Почта" 
                                    Binding="{Binding Email}" />

                <DataGridTextColumn Header="Имя" 
                                    Binding="{Binding FirstName}" />

                <DataGridTextColumn Header="Фамилия" 
                                    Binding="{Binding LastName}" />

                <DataGridTextColumn Header="Роль" 
                                    Binding="{Binding Role}" />

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Button Command="{Binding AddCommand}"
                    Content="Добавить">

                <Button.CommandParameter>

                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding Path="Text" ElementName="textBoxEmail" />
                    </MultiBinding>

                </Button.CommandParameter>

            </Button>

            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedUser}">Удалить</Button>

            <Button Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding SelectedUser}">Применить</Button>

        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedUser}">

            <TextBlock Text="ID" />
            <TextBox Name="textBoxID"
                     IsEnabled="False" 
                     Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Почта" />
            <TextBox Name="textBoxEmail"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Имя" />
            <TextBox Name="textBoxFirstName"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Фамилия" />
            <TextBox Name="textBoxLastName"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Роль" />
            <TextBox Name="textBoxRole"
                     Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

    </Grid>

</UserControl>
