WpfAdminApp/MainWindow.xaml

<Window x:Class="WpfAdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfAdminApp.ViewModels"
        xmlns:views="clr-namespace:WpfAdminApp.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <DataTemplate x:Name="CatalogViewTemplate" DataType="{x:Type viewmodels:CatalogViewModel}">
            <views:CatalogView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="ProductsViewTemplate" DataType="{x:Type viewmodels:ProductsViewModel}">
            <views:ProductsView DataContext="{Binding}"/>
        </DataTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="PanelButtons" VerticalAlignment="Center">
            <Button Click="CatalogView_Click">Каталог</Button>
            <Button Click="ProductsView_Click">Продукты</Button>
        </StackPanel>

        <StackPanel Name="PanelLogin" Grid.Column="2" VerticalAlignment="Center">

            <TextBlock Text="Почта" HorizontalAlignment="Center" />
            <TextBox Name="textBoxEmail"></TextBox>

            <TextBlock Text="Пароль" HorizontalAlignment="Center" />
            <PasswordBox Name="textBoxPassword"></PasswordBox>

            <Button Click="ButtonLogin_Click">Войти</Button>

        </StackPanel>

        <ContentControl Grid.Column="2" Content="{Binding}"/>

    </Grid>
    
</Window>
